---
# project settings
name: takelage-img-takelslim

pipelines:
  - prod

images:
  takelslim:
    layers:
      - site

# results in packer_local/myproject-mypipeline:latest
local_user: packer_local

# push
dockerhub_user: takelage
dockerhub_repo: takelslim
dockerhub_tag: debian-buster
version: debian-buster
